{
  "cSpell.words": [
    "amelot",
    "Cagan",
    "Chakra",
    "clsx",
    "Comeau",
    "deminers",
    "Demining",
    "Depo",
    "Devs",
    "drei",
    "École",
    "Feiner",
    "fleetguide",
    "GLTF",
    "gsap",
    "Hypno",
    "hypnovr",
    "lerp",
    "lucide",
    "maath",
    "metalness",
    "mths",
    "nrec",
    "nvmrc",
    "Phong",
    "polytechnique",
    "sequenceflow",
    "shadcn",
    "slerp",
    "surr",
    "svgr",
    "svgs",
    "Typeform",
    "usertest",
    "Viewcube",
    "Vuforia",
    "whiteish",
    "Wireframe",
    "wireframes",
    "Wireshark",
    "zustand"
  ]
}
